# Security-SGEventHub

./: .env.template  .gitignore  CLAUDE.md  README.md  docker-compose.override.yml  docker-compose.yml
.github/workflows/: build-service-containers.yml
auth-manager/: Dockerfile  entrypoint.sh  pom.xml
auth-manager/src/main/java/edu/nus/microservice/auth_manager/: AuthManagerApplication.java
auth-manager/src/main/java/edu/nus/microservice/auth_manager/component/: AuthLoggingFilter.java  CustomAuthProvider.java  CustomAuthSuccessHandler.java  EncryptAttributeConverter.java  EncryptionMigrationRunner.java  SecurityFailureListener.java
auth-manager/src/main/java/edu/nus/microservice/auth_manager/config/: RSAKeyRecord.java  SpringSecurityConfig.java
auth-manager/src/main/java/edu/nus/microservice/auth_manager/config/jwtConfig/: JwtAccessTokenFilter.java  JwtRefreshTokenFilter.java  JwtTokenGenerator.java
auth-manager/src/main/java/edu/nus/microservice/auth_manager/controller/: AuthController.java  EventController.java  FeedbackController.java  ManageUserController.java  SampleController.java
auth-manager/src/main/java/edu/nus/microservice/auth_manager/dto/: ApiResponse.java  AuthResponse.java  CreateUserRequest.java  EventDetailResponse.java  EventDetailUser.java  EventListResponse.java  EventRequest.java  ExceptionResponse.java  FeedbackDetailResponse.java  FeedbackRequest.java  LoginRequest.java  ManageUserRequest.java  TokenType.java  UserRegistrationRequest.java  UserResponse.java
auth-manager/src/main/java/edu/nus/microservice/auth_manager/entity/: EventEntity.java  EventRegistrationEntity.java  FeedbackEntity.java  RefreshTokenEntity.java  UserInfoEntity.java
auth-manager/src/main/java/edu/nus/microservice/auth_manager/enums/: EventStatus.java  RegistrationTypes.java  UserRoles.java  UserStatus.java
auth-manager/src/main/java/edu/nus/microservice/auth_manager/mapper/: EventMapper.java  EventRegistrationMapper.java  FeedbackMapper.java  UserInfoMapper.java
auth-manager/src/main/java/edu/nus/microservice/auth_manager/model/: UserDetailModel.java
auth-manager/src/main/java/edu/nus/microservice/auth_manager/repository/: EventRegisterRepository.java  EventRegistrationRepository.java  EventRepository.java  FeedbackRepository.java  RefreshTokenRepo.java  UserRepository.java
auth-manager/src/main/java/edu/nus/microservice/auth_manager/service/: AuthService.java  EventService.java  FeedbackService.java  ManageUserService.java  UserInfoService.java
auth-manager/src/main/java/edu/nus/microservice/auth_manager/service/impl/: AuthServiceImpl.java  EventServiceImpl.java  FeedbackServiceImpl.java  LogoutHandlerServiceImpl.java  ManageUserServiceImpl.java  UserInfoServiceImpl.java
auth-manager/src/main/java/edu/nus/microservice/auth_manager/utils/: JwtTokenUtils.java
auth-manager/src/main/resources/: application.properties
auth-manager/src/test/java/edu/nus/microservice/auth_manager/: AuthManagerApplicationTests.java
auth-manager/src/test/java/edu/nus/microservice/auth_manager/config/: RSAKeyRecordTest.java  SpringSecurityConfigTest.java
auth-manager/src/test/java/edu/nus/microservice/auth_manager/config/jwtConfig/: JwtAccessTokenFilterTest.java  JwtRefreshTokenFilterTest.java  JwtTokenGeneratorTest.java
auth-manager/src/test/java/edu/nus/microservice/auth_manager/controller/: AuthControllerTest.java  EventControllerTest.java  FeedbackControllerTest.java  ManageUserControllerTest.java  SampleControllerTest.java
auth-manager/src/test/java/edu/nus/microservice/auth_manager/mapper/: EventMapperTest.java  EventRegistrationMapperTest.java  FeedbackMapperTest.java  UserInfoMapperTest.java
auth-manager/src/test/java/edu/nus/microservice/auth_manager/service/: AuthServiceImplTest.java  AuthServiceTest.java  EventServiceTest.java  FeedbackServiceTest.java  ManageUserServiceImplTest.java  ManageUserServiceTest.java  UserInfoServiceTest.java
auth-manager/src/test/java/edu/nus/microservice/auth_manager/util/: TestUtil.java
auth-manager/src/test/resources/: application-test.properties  application-test.yml  data.sql  schema.sql
db/: pom.xml
db/src/main/dbschema/: README.txt  db.changelog-1.0.xml  liquibase.properties  master.xml
event-manager/: .dockerignore  Dockerfile  pom.xml
event-manager/src/main/resources/: application.properties
keycloak/: realm-export.json
sgevent-ui/: .env.development  .env.template  .gitignore  Dockerfile  README.md  gatsby-browser.tsx  gatsby-config.js  gatsby-config.ts  gatsby-node.ts  gatsby-ssr.tsx  jest.config.js  package-lock.json  package.json  pnpm-lock.yaml
sgevent-ui/coverage/: index.html  lcov.info
sgevent-ui/coverage/components/ChipList/: index.html  index.tsx.html
sgevent-ui/coverage/components/DeleteModal/: index.html  index.tsx.html
sgevent-ui/coverage/components/EditUserForm/: index.html  index.tsx.html
sgevent-ui/coverage/components/EventCard/: index.html  index.tsx.html
sgevent-ui/coverage/components/EventList/: index.html  index.tsx.html
sgevent-ui/coverage/components/EventReview/: index.html  index.tsx.html
sgevent-ui/coverage/components/FileUploader/: index.html  index.tsx.html
sgevent-ui/coverage/components/LocationSelect/: index.html  index.tsx.html
sgevent-ui/coverage/constants/: index.html  index.ts.html
sgevent-ui/coverage/lcov-report/: index.html
sgevent-ui/coverage/services/: auth.service.ts.html  index.html
sgevent-ui/coverage/utils/: index.html  index.ts.html
sgevent-ui/src/: setupTests.ts
sgevent-ui/src/constants/: index.js  index.ts
sgevent-ui/src/pages/: 401.tsx  403.tsx  404.tsx  callback.tsx  home.js  home.tsx  index.tsx  login.tsx  signup.tsx  users.tsx
sgevent-ui/src/services/: auth.service.js  auth.service.ts  auth.temp.ts  event.service.js  event.service.ts  map.service.js  map.service.ts  review.service.js  review.service.ts  role.service.js  role.service.ts  user.service.ts
sgevent-ui/src/state/: store.ts
sgevent-ui/src/types/: types.d.ts
sgevent-ui/src/utils/: index.js  index.ts  types.d.ts
user-manager/: Dockerfile  pom.xml
(+92 files in other folders)
