changeLogFile=src/main/dbschema/master.xml
driver=org.postgresql.Driver
url=jdbc:postgresql://dpg-cvua1gbuibrs73eka73g-a.singapore-postgres.render.com:5432/sgeh?ssl=true
username=sgeh_dev
password=2qurxjvavCh3mmNcMNvJLQptZSdWWYSk
verbose=true 
dropFirst=false