spring.application.name=event-manager
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://demo-rds-database-1.cr4w4qm2gzge.ap-southeast-1.rds.amazonaws.com:3306/eventhubRDS?useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=Qewads2005!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

logging.file.name=logs/app.log

#The filename pattern used to create log archives.
logging.logback.rollingpolicy.file-name-pattern=logs/%d{yyyy-MM, aux}/app.%d{yyyy-MM-dd}.%i.log

#The maximum size of log file before it is archived.
logging.logback.rollingpolicy.max-file-size=100MB

#The maximum amount of size log archives can take before being deleted.
logging.logback.rollingpolicy.total-size-cap=10GB

#The maximum number of archive log files to keep (defaults to 7).
logging.logback.rollingpolicy.max-history=10
