## --- Everything else
spring.application.name=auth-manager
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/sgeh
spring.datasource.username=${DEV_USER:postgres}
spring.datasource.password=${DEV_PASSWORD}
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.security.oauth2.client.registration.google.client-id=1056702237429-8h2jmgqc6na540gvcb7v659oo2e0jvvk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
jwt.rsa-private-key=classpath:certs/privateKey.pem
JWT.rsa-public-key=classpath:certs/publicKey.pem

frontend.url=http://localhost:8000

server.port=8083
