## --- Development Only
#spring.config.activate.on-profile=development
#spring.config.import=file:${PWD}/../.env[.properties]

## --- Everything else
spring.application.name=auth-manager
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWD}
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
spring.security.oauth2.client.registration.google.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${CLIENT_SECRET}
#jwt.rsa-private-key=classpath:certs/privateKey.pem
#JWT.rsa-public-key=classpath:certs/publicKey.pem
jwt.rsa-private-key=file:/app/certs/privateKey.pem
JWT.rsa-public-key=file:/app/certs/publicKey.pem


#local-dev-frontend-url
#frontend.url=http://localhost:8000
#cloud-platform-frontend-url
frontend.url=https://security-sgeventhub.onrender.com

server.port=8083
