spring.application.name=user-manager
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://demo-rds-database-1.cr4w4qm2gzge.ap-southeast-1.rds.amazonaws.com:3306/eventhubRDS?useSSL=false&serverTimezone=UTC


spring.datasource.username=root
spring.datasource.password=Qewads2005!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080


# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
